
worker_processes  1;
events {
    worker_connections  1024;

}

http {

    server {
        listen 80;
        location / {
            proxy_pass http://vprofile-svc:8080/; # your backend API
        }
    }
}