#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql-service.vprofile-app.svc.cluster.local:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=admin
jdbc.password=admin123

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=memcache-svc.vprofile-app.svc.cluster.local
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=memcache-svc.vprofile-app.svc.cluster.local
memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=rabbitmq-svc.vprofile-app.svc.cluster.local
rabbitmq.port=5672
rabbitmq.username=test
rabbitmq.password=test

#Elasticesearch Configuration
elasticsearch.host =vprosearch01
elasticsearch.port =9300
elasticsearch.cluster=vprofile
elasticsearch.node=vprofilenode
